╔═══════════════════════════════════════════════════════════╗
║       YEEPS VR MOD MENU - QUICK START GUIDE              ║
║       For Quest 3S / Quest 3 / Quest 2                   ║
╚═══════════════════════════════════════════════════════════╝

⚠️  PRIVATE GAMES ONLY - DON'T RUIN PUBLIC MULTIPLAYER! ⚠️

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 WHAT YOU NEED (5 minutes setup)

  ✓ Meta Quest 3S (or Quest 3, Quest 2, Quest Pro)
  ✓ USB-C cable
  ✓ PC (Windows/Mac/Linux)
  ✓ Yeeps installed on Quest

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ SETUP (First Time Only)

┌─ 1. Enable Developer Mode ──────────────────────────────┐
│                                                          │
│  • Open Meta Quest app on phone                         │
│  • Menu → Devices → Your Quest                          │
│  • Headset Settings → Developer Mode → ON               │
│                                                          │
└──────────────────────────────────────────────────────────┘

┌─ 2. Install Tools ───────────────────────────────────────┐
│                                                          │
│  ADB (Android Debug Bridge):                             │
│    macOS:  brew install android-platform-tools          │
│    Linux:  sudo apt install android-tools-adb           │
│    Windows: Download from developer.android.com         │
│                                                          │
│  Android NDK:                                            │
│    Download from: developer.android.com/ndk             │
│    export ANDROID_NDK_HOME=/path/to/ndk                 │
│                                                          │
└──────────────────────────────────────────────────────────┘

┌─ 3. Connect Quest ───────────────────────────────────────┐
│                                                          │
│  1. Connect Quest to PC via USB-C                        │
│  2. Put on headset                                       │
│  3. Allow USB debugging when prompted                    │
│  4. Check: adb devices                                   │
│                                                          │
└──────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔨 BUILD & INJECT (Every Time)

┌─ Step 1: Build ──────────────────────────────────────────┐
│                                                          │
│  chmod +x build_yeeps_mod.sh                            │
│  ./build_yeeps_mod.sh                                   │
│                                                          │
│  ✓ Creates: libyeepsmod.so                              │
│                                                          │
└──────────────────────────────────────────────────────────┘

┌─ Step 2: Launch Yeeps ───────────────────────────────────┐
│                                                          │
│  • Put on Quest headset                                  │
│  • Launch Yeeps Hide and Seek                            │
│  • Join or create a PRIVATE game                         │
│                                                          │
└──────────────────────────────────────────────────────────┘

┌─ Step 3: Inject ─────────────────────────────────────────┐
│                                                          │
│  chmod +x inject_yeeps_mod.sh                           │
│  ./inject_yeeps_mod.sh                                  │
│                                                          │
│  → Enter word pair when prompted (e.g., "blue dragon")  │
│  → Wait for injection to complete                        │
│  → Put on headset to use mod menu                        │
│                                                          │
└──────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎮 IN-GAME CONTROLS

  ╔══════════════════════════════════════════════╗
  ║  Open Menu:  BOTH GRIP BUTTONS (L + R)      ║
  ╠══════════════════════════════════════════════╣
  ║  Navigate:   LEFT JOYSTICK ↑↓               ║
  ║  Select:     A BUTTON (right controller)    ║
  ║  Close:      B BUTTON                        ║
  ╚══════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ AVAILABLE MODS

  ┌────────────────────────────────────────────────────┐
  │  [1]  Speed Hack        → Run faster               │
  │  [2]  Jump Boost        → Jump higher              │
  │  [3]  Wallhack (ESP)    → See through walls        │
  │  [4]  No Clip           → Walk through objects     │
  │  [5]  Teleport          → Teleport to players      │
  │  [6]  Force Seeker      → Always be seeker         │
  │  [7]  Invisibility      → Hide from seekers        │
  │  [8]  Freeze Players    → Freeze everyone          │
  │  [9]  Infinite Stamina  → Never get tired          │
  │  [10] Super Shrink      → Become tiny              │
  └────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 STRATEGY TIPS

  AS HIDER:
    • Super Shrink + No Clip = Hide anywhere
    • Invisibility = Ultimate stealth
    • Speed Hack = Find spots quickly

  AS SEEKER:
    • Wallhack/ESP = See all hiders
    • Teleport = Catch them instantly
    • Speed Hack = Chase runners

  PRACTICE:
    • Force Seeker = Practice seeker role
    • Freeze Players = Explore map freely
    • No Clip = Find all hiding spots

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 TROUBLESHOOTING

  Problem: "No device connected"
  Fix: adb kill-server && adb start-server

  Problem: "Yeeps is not running"
  Fix: Launch Yeeps, wait for it to load, try again

  Problem: "Build failed"
  Fix: Check ANDROID_NDK_HOME is set correctly
       echo $ANDROID_NDK_HOME

  Problem: "Menu doesn't appear"
  Fix: Press BOTH grip buttons simultaneously
       View logs: adb logcat -s YeepsModMenu:V

  Problem: Game crashes
  Fix: adb shell "setprop wrap.com.TrassGames.G2Companion ''"
       Restart Yeeps normally

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🗑️  REMOVING MOD MENU

  Just restart Yeeps normally:
    adb shell am force-stop com.TrassGames.G2Companion
    (Launch from Quest menu)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  IMPORTANT WARNINGS

  ✓ Use ONLY in PRIVATE games with consenting friends
  ✗ DO NOT use in PUBLIC multiplayer
  ✗ DO NOT ruin other players' experiences
  ✗ DO NOT share with people who will misuse it

  Using cheats in public games:
    • Ruins the fun for everyone
    • Gets you banned
    • Hurts the VR community

  BE RESPONSIBLE. PLAY FAIR. HAVE FUN!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 FILES INCLUDED

  inject_yeeps_mod.sh    Injection script
  yeepsmod.cpp           Mod menu source code
  build_yeeps_mod.sh     Build script
  Android.mk             NDK build config
  Application.mk         NDK app config
  README.md              Full documentation
  QUICKSTART.txt         This file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 NEED MORE HELP?

  Read the full README.md for:
    • Detailed setup instructions
    • Advanced usage
    • Development guide
    • Custom modifications
    • Technical details

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GAME: Yeeps Hide and Seek VR
PACKAGE: com.TrassGames.G2Companion
PLATFORM: Meta Quest 3S, Quest 3, Quest 2, Quest Pro
VERSION: 1.0

Good luck and have fun! 🚀
